dictionaries/en.json (before)
{
  "header": {
    "beginning": "Beginning",
    "services": "Services",
    "about": "About Flibar",
    "plans": "Plans",
    "contact": "Contact",
    "client": "I am client",
    "buttonTxt": "Open your account now"
  },
  "page": {
    "default": {
      "beginning": {
        "openAcc": "Open an account and make your money grow",
        "title": "We are your investment partner.",
        "text": "Discover the smartest way to manage your investments with Flizbar. We offer a complete package of tools and experts ready to guide you at every step of your investment journey.",
        "button": "Open your account now",
        "presentation": "We are your home when it comes to",
        "presentationSpan": "equity investment."
      },
      "moreThanNumbers": {
        "title": "More than numbers",
        "imgAlt": "More than numbers",
        "block": {
          "first": {
          "title": "Protection",
          "text": "Safety first, second and third"
          },
          "second": {
          "title": "Consistency",
          "text": "Solid advancement without ups and downs"
          },
          "third": {
          "title": "Growth",
          "text": "Solid advancement without ups and downs"
          },
          "fourth": {
          "text": "A reflection of our excellence in service with total customer focus.",
          "link": "Create an account"
          }
        }
 },
      "about": {
        "title": "ABOUT FLIZBAR",
        "subtitle": "Learn more about us",
        "text": "At Flizbar, we are committed to transforming the way you approach your investments. Combining cutting-edge technology and the expertise of our equity experts, we offer comprehensive solutions to simplify and enhance your financial resources.",
        "menu": {
          "first": {
            "title": "Who we are",
            "textFirst": "With over 30 years of experience in equity, our team brings a wealth of knowledge and insights to the table.",
            "textSecond": "Our founders, analysts and advisors are renowned professionals in the field and have dedicated their lives to understanding the markets and the people who invest in them."
          },
          "second": {
            "title": "Our mission",
            "textFirst": "Flizbar's mission is clear: to provide an exceptional, transparent service that helps investors achieve their financial goals, whether you are a beginning trader or a high-income investor.",
            "textSecond": "Making sure you can truly enjoy your financial freedom."
          },
          "third": {
            "title": "Our values",
            "textFirst": "We are committed to offering long-term services to our clients, always seeking the best alternatives for heritage preservation and growth.",
            "textSecond": "We are restless and innovative, and we seek to translate this into solutions for you. But most importantly, we are committed to you and your financial success."
          },
          "fourth": {
            "text": "Ready to transform the way you invest? Count on us.",
            "btnText": "Open your account now"
          }
        }
      },
      "journey": {
        "title": "A journey of a thousand kilometers must begin with",
        "titleStrong": " one simple step.",
        "text": "Flizbar became a hedge fund in 2021, after 18 years of experience in the financial market of its main manager. The group was created with a focus on qualified investors and partner companies, its main objective is to align growth and risk in a sustainable way. Our experts contribute to the generation of wealth with necessary and categorical information.",
        "button": "Open your account now"
 },
      "know": {
        "title": "ABOUT FLIZBAR",
        "subtitle": "Get to Know Us Better",
        "presentationText": "At Flizbar, we are dedicated to transforming the way you approach your investments. By combining cutting-edge technology with the expertise of our specialists in variable income, we offer comprehensive solutions to simplify and enhance your financial resources.",
        "firstCardTitle": "Who We Are",
        "firstCardText": "With over 30 years of experience in variable income, our team brings a wealth of knowledge and insights to the table.",
        "firstCardSecondText": "Our founders, analysts, and advisors are renowned professionals in the field who have dedicated their lives to understanding the markets and the people who invest in them.",
        "secondCardTitle": "Our Mission",
        "secondCardText": "Flizbar's mission is clear: to provide exceptional and transparent service that helps investors achieve their financial goals, whether you are a novice trader or a high-income investor.",
        "secondCardSecondText": "We aim to help you truly enjoy your financial freedom.",
        "thirdCardTitle": "Our Values",
        "thirdCardText": "We are committed to offering long-term services to our clients, always seeking the best alternatives for wealth preservation and growth.",
        "thirdCardSecondText": "We are restless and innovative, striving to translate this into solutions for you. But most importantly, we are committed to you and your financial success.",
        "lastText": "Ready to transform your investment approach? Count on us."
      },
      "plans": {
        "initialText": "PLANS",
        "title": "Choose Your Ideal Investment Plan",
        "subtitle": "Regardless of the size of your assets, we offer a range of exclusive services to meet your needs.",
        "plan": "Plan",
        "plansTitles": {
          "trader": "Trader",
          "high": "High Income",
          "private": "Private",
          "ultraHigh": "Ultra High"
        },
        "plansCustody": {
          "trader": "custody up to $300,000",
          "high": "custody between $300,000 and $1 million",
          "private": "custody between $1 million and $5 million",
          "ultraHigh": "custody above $5 million"
        },
        "plansDetails": {
          "trader": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Order sending via WhatsApp with an experienced operator",
            "Dedicated Trader advisory model"
          ],
          "high": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Order sending via WhatsApp with an experienced operator",
            "Advisory via WhatsApp",
            "Monthly meeting with exclusive advisor",
            "Monthly market analysis live with a specialist"
          ],
          "private": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Complete advisory via WhatsApp and phone 24/7",
            "Active risk monitoring of your investment portfolio",
            "Free annual Trading Floor membership",
            "Free tax calculator",
            "Monthly meeting with exclusive advisor",
            "Monthly market analysis live with a specialist",
            "Tax advisory in variable income",
            "Educational and strategic support on investments"
          ],
          "ultraHigh": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Complete advisory via WhatsApp and phone 24/7",
            "Active risk monitoring of your investment portfolio",
            "Free annual Trading Floor membership",
            "Free tax calculator",
            "Monthly meeting with exclusive advisor",
            "Monthly market analysis live with a specialist",
            "Tax advisory in variable income",
            "Educational and strategic support on investments"
          ]
        }
      },
      "contact": {
        "topText": "Join our VIP list",
        "title": "Receive updates",
        "subtitle": "Be the first to receive news and top tips directly from our communication channels.",
        "completeName": "Full Name",
        "email": "Email Address",
        "phone": "Phone",
        "send": "Send"
      },
      "footer": {
        "title": "Count on Flizbar to maximize the potential of your investments.",
        "talkToUs": "TALK TO US",
        "email": "contact@flizbar.com.br",
        "number": "+55 (11) 98501-4825",
        "address": "Senador Tarso Dutra St. 161A, Room 1602/1603",
        "state": "São Paulo - SP | 90690-140",
        "rights": "© Flizbar | 2024 • All rights reserved",
        "useTerms": "TERMS OF USE",
        "privacy": "PRIVACY POLICY",
        "company": "FLIZBAR CAPITAL INVESTMENT ADVISORY | CNPJ: 27.652.684/0001-62 © 2024"
      }
    }
  },
  "languages": {
    "portuguese": "Português",
    "english": "English",
    "spanish": "Espanõl"
  }
}

dictionaries/en.json (after)
{
  "header": {
    "beginning": "Beginning",
    "services": "Services",
    "about": "About Flibar",
    "plans": "Plans",
    "contact": "Contact",
    "client": "I am client",
    "buttonTxt": "Open your account now"
  },
  "page": {
    "default": {
      "beginning": {
        "openAcc": "Open an account and make your money grow",
        "title": "We are your investment partner.",
        "text": "Discover the smartest way to manage your investments with Flizbar. We offer a complete package of tools and experts ready to guide you at every step of your investment journey.",
        "button": "Open your account now",
        "presentation": "We are your home when it comes to",
        "presentationSpan": "equity investment."
      },
      "moreThanNumbers": {
        "title": "More than numbers",
        "imgAlt": "More than numbers",
        "block": {
          "first": {
          "title": "Protection",
          "text": "Safety first, second and third"
          },
          "second": {
          "title": "Consistency",
          "text": "Solid advancement without ups and downs"
          },
          "third": {
          "title": "Growth",
          "text": "Solid advancement without ups and downs"
          },
          "fourth": {
          "text": "A reflection of our excellence in service with total customer focus.",
          "link": "Create an account"
          }
        }
 },
      "about": {
        "title": "ABOUT FLIZBAR",
        "subtitle": "Learn more about us",
        "text": "At Flizbar, we are committed to transforming the way you approach your investments. Combining cutting-edge technology and the expertise of our equity experts, we offer comprehensive solutions to simplify and enhance your financial resources.",
        "menu": {
          "first": {
            "title": "Who we are",
            "textFirst": "With over 30 years of experience in equity, our team brings a wealth of knowledge and insights to the table.",
            "textSecond": "Our founders, analysts and advisors are renowned professionals in the field and have dedicated their lives to understanding the markets and the people who invest in them."
          },
          "second": {
            "title": "Our mission",
            "textFirst": "Flizbar's mission is clear: to provide an exceptional, transparent service that helps investors achieve their financial goals, whether you are a beginning trader or a high-income investor.",
            "textSecond": "Making sure you can truly enjoy your financial freedom."
          },
          "third": {
            "title": "Our values",
            "textFirst": "We are committed to offering long-term services to our clients, always seeking the best alternatives for heritage preservation and growth.",
            "textSecond": "We are restless and innovative, and we seek to translate this into solutions for you. But most importantly, we are committed to you and your financial success."
          },
          "fourth": {
            "text": "Ready to transform the way you invest? Count on us.",
            "btnText": "Open your account now"
          }
        }
      },
      "journey": {
        "title": "A journey of a thousand kilometers must begin with",
        "titleStrong": " one simple step.",
        "text": "Flizbar became a hedge fund in 2021, after 18 years of experience in the financial market of its main manager. The group was created with a focus on qualified investors and partner companies, its main objective is to align growth and risk in a sustainable way. Our experts contribute to the generation of wealth with necessary and categorical information.",
        "button": "Open your account now"
 },
      "know": {
        "title": "ABOUT FLIZBAR",
        "subtitle": "Get to Know Us Better",
        "presentationText": "At Flizbar, we are dedicated to transforming the way you approach your investments. By combining cutting-edge technology with the expertise of our specialists in variable income, we offer comprehensive solutions to simplify and enhance your financial resources.",
        "firstCardTitle": "Who We Are",
        "firstCardText": "With over 30 years of experience in variable income, our team brings a wealth of knowledge and insights to the table.",
        "firstCardSecondText": "Our founders, analysts, and advisors are renowned professionals in the field who have dedicated their lives to understanding the markets and the people who invest in them.",
        "secondCardTitle": "Our Mission",
        "secondCardText": "Flizbar's mission is clear: to provide exceptional and transparent service that helps investors achieve their financial goals, whether you are a novice trader or a high-income investor.",
        "secondCardSecondText": "We aim to help you truly enjoy your financial freedom.",
        "thirdCardTitle": "Our Values",
        "thirdCardText": "We are committed to offering long-term services to our clients, always seeking the best alternatives for wealth preservation and growth.",
        "thirdCardSecondText": "We are restless and innovative, striving to translate this into solutions for you. But most importantly, we are committed to you and your financial success.",
        "lastText": "Ready to transform your investment approach? Count on us."
      },
      "plans": {
        "initialText": "PLANS",
        "title": "Choose Your Ideal Investment Plan",
        "subtitle": "Regardless of the size of your assets, we offer a range of exclusive services to meet your needs.",
        "plan": "Plan",
        "plansTitles": {
          "trader": "Trader",
          "high": "High Income",
          "private": "Private",
          "ultraHigh": "Ultra High"
        },
        "plansCustody": {
          "trader": "custody up to $300,000",
          "high": "custody between $300,000 and $1 million",
          "private": "custody between $1 million and $5 million",
          "ultraHigh": "custody above $5 million"
        },
        "plansDetails": {
          "trader": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Order sending via WhatsApp with an experienced operator",
            "Dedicated Trader advisory model"
          ],
          "high": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Order sending via WhatsApp with an experienced operator",
            "Advisory via WhatsApp",
            "Monthly meeting with exclusive advisor",
            "Monthly market analysis live with a specialist"
          ],
          "private": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Complete advisory via WhatsApp and phone 24/7",
            "Active risk monitoring of your investment portfolio",
            "Free annual Trading Floor membership",
            "Free tax calculator",
            "Monthly meeting with exclusive advisor",
            "Monthly market analysis live with a specialist",
            "Tax advisory in variable income",
            "Educational and strategic support on investments"
          ],
          "ultraHigh": [
            "Cost transparency",
            "Agile and humanized service",
            "Free trading platform",
            "Access to Variable Income content",
            "Complete advisory via WhatsApp and phone 24/7",
            "Active risk monitoring of your investment portfolio",
            "Free annual Trading Floor membership",
            "Free tax calculator",
            "Monthly meeting with exclusive advisor",
            "Monthly market analysis live with a specialist",
            "Tax advisory in variable income",
            "Educational and strategic support on investments"
          ]
        }
      },
      "services": {
        "title": "Services",
        "subtitle": "Discover our services",
        "button": "Open your account now",
        "menu": {
          "first": {
            "title": "Treasury",
            "text": "These are countries' debt securities. Considered the safest fixed income investments of any country due to the government's ability to “roll over the debt”, that is, unlike people, the government can (according to its credibility in the market, among other factors) make new loans to cover old ones whenever necessary, as in the case of the USA, for example, which has a debt of more than 20 trillion dollars that increases whenever necessary"
          },
          "second": {
            "title": "Commodities",
            "text": "These are non-industrialized products, such as: wheat; soybeans, sugar; cotton; oil; gold, among others, which end up having the same consumption purpose regardless of the country of origin of these products, so their price is the same anywhere in the world through global supply and demand"
          },
          "third": {
            "title": "Actions",
            "text": "It is a part of the share capital of a company, its holder to a certain extent becomes a partner of the company to which the share belongs, it is a means normally used to leverage the growth of a company that, with the sale of shares, many Sometimes it applies the capital gained to increase its operations, capacity, quality, etc."
          },
          "fourth": {
            "title": "Options",
            "text": "These are tools used in the stock market to protect financial investments and even expand profits. Their purpose is to minimize risks, since options guarantee a purchase or sale price for a share in the future."
          },
          "fifth": {
            "title": "Indices",
            "text": "These are instruments that bring together the main shares of companies listed on the stock exchanges, whether by size, area of ​​activity, sector, etc. They are used to monitor the movement of the stock exchange or the area analyzed to point out the direction for where companies are moving, whether high or low"
          },
          "sixth": {
            "title": "ETF",
            "text": "Exchange Traded Fund, are investment funds that replicate the results of the chosen area, whether in variable income or fixed income. There is no decision making on the part of managers, just the identical copy of the result of a set of assets . Widely used to facilitate investments in various assets with lower rates."
          },
          "seventh": {
            "title": "CFD",
            "text": "Contract For Difference, is a financial instrument used to invest in shares, commodities and various other markets, without the need to hold the assets, used on a large scale for its leverage and liquidity (24 hours a day)"
          },
          "eighth": {
            "title": "Market of the future",
            "text": "Tools used to protect the price of the asset. They guarantee the sale or purchase of some physical asset for financial settlement, thus avoiding losses for producers of goods for consumption or other purposes that can anticipate their prices and thus have a predictability that makes planning easier."
          }
        }
      },
      "contact": {
        "topText": "Join our VIP list",
        "title": "Receive updates",
        "subtitle": "Be the first to receive news and top tips directly from our communication channels.",
        "completeName": "Full Name",
        "email": "Email Address",
        "phone": "Phone",
        "send": "Send"
      },
      "footer": {
        "title": "Count on Flizbar to maximize the potential of your investments.",
        "talkToUs": "TALK TO US",
        "email": "contact@flizbar.com.br",
        "number": "+55 (11) 98501-4825",
        "address": "Senador Tarso Dutra St. 161A, Room 1602/1603",
        "state": "São Paulo - SP | 90690-140",
        "rights": "© Flizbar | 2024 • All rights reserved",
        "useTerms": "TERMS OF USE",
        "privacy": "PRIVACY POLICY",
        "company": "FLIZBAR CAPITAL INVESTMENT ADVISORY | CNPJ: 27.652.684/0001-62 © 2024"
      }
    }
  },
  "languages": {
    "portuguese": "Português",
    "english": "English",
    "spanish": "Espanõl"
  }
}

dictionaries/en.json (diff)
@@ -153,6 +153,45 @@
           ]
         }
       },
+      "services": {
+        "title": "Services",
+        "subtitle": "Discover our services",
+        "button": "Open your account now",
+        "menu": {
+          "first": {
+            "title": "Treasury",
+            "text": "These are countries' debt securities. Considered the safest fixed income investments of any country due to the government's ability to “roll over the debt”, that is, unlike people, the government can (according to its credibility in the market, among other factors) make new loans to cover old ones whenever necessary, as in the case of the USA, for example, which has a debt of more than 20 trillion dollars that increases whenever necessary"
+          },
+          "second": {
+            "title": "Commodities",
+            "text": "These are non-industrialized products, such as: wheat; soybeans, sugar; cotton; oil; gold, among others, which end up having the same consumption purpose regardless of the country of origin of these products, so their price is the same anywhere in the world through global supply and demand"
+          },
+          "third": {
+            "title": "Actions",
+            "text": "It is a part of the share capital of a company, its holder to a certain extent becomes a partner of the company to which the share belongs, it is a means normally used to leverage the growth of a company that, with the sale of shares, many Sometimes it applies the capital gained to increase its operations, capacity, quality, etc."
+          },
+          "fourth": {
+            "title": "Options",
+            "text": "These are tools used in the stock market to protect financial investments and even expand profits. Their purpose is to minimize risks, since options guarantee a purchase or sale price for a share in the future."
+          },
+          "fifth": {
+            "title": "Indices",
+            "text": "These are instruments that bring together the main shares of companies listed on the stock exchanges, whether by size, area of ​​activity, sector, etc. They are used to monitor the movement of the stock exchange or the area analyzed to point out the direction for where companies are moving, whether high or low"
+          },
+          "sixth": {
+            "title": "ETF",
+            "text": "Exchange Traded Fund, are investment funds that replicate the results of the chosen area, whether in variable income or fixed income. There is no decision making on the part of managers, just the identical copy of the result of a set of assets . Widely used to facilitate investments in various assets with lower rates."
+          },
+          "seventh": {
+            "title": "CFD",
+            "text": "Contract For Difference, is a financial instrument used to invest in shares, commodities and various other markets, without the need to hold the assets, used on a large scale for its leverage and liquidity (24 hours a day)"
+          },
+          "eighth": {
+            "title": "Market of the future",
+            "text": "Tools used to protect the price of the asset. They guarantee the sale or purchase of some physical asset for financial settlement, thus avoiding losses for producers of goods for consumption or other purposes that can anticipate their prices and thus have a predictability that makes planning easier."
+          }
+        }
+      },
       "contact": {
         "topText": "Join our VIP list",
         "title": "Receive updates",
