dictionaries/es.json (before)
{
  "header": {
    "beginning": "Inicio",
    "services": "Servicios",
    "about": "Acerca de Flizbar",
    "plans": "Planes",
    "contact": "Contacto",
    "client": "Ya soy cliente",
    "buttonTxt": "Abra su cuenta ahora"
  },
  "page": {
    "default": {
      "beginning": {
        "openAcc": "Abra una cuenta y haga crecer su dinero",
        "title": "Somos su socio de inversión.",
        "text": "Descubra la forma más inteligente de gestionar sus inversiones con Flizbar. Ofrecemos un paquete completo de herramientas y expertos listos para guiarlo en cada paso de su viaje de inversión.",
        "button": "Abra su cuenta ahora",
        "presentation": "Somos su hogar cuando se trata de",
        "presentationSpan": "inversión en renta variable."
      },
      "moreThanNumbers": {
        "title": "Más que números",
        "imgAlt": "Más que números",
        "block": {
          "first": {
          "title": "Proteccion",
          "text": "La seguridad primero, segundo y tercero"
          },
          "second": {
          "title": "Consistencia",
          "text": "Avance sólido sin altibajos"
          },
          "third": {
          "title": "Crecimiento",
          "text": "Avance sólido sin altibajos"
          },
          "fourth": {
          "text": "Un reflejo de nuestra excelencia en el servicio con total orientación al cliente.",
          "link": "Crea una cuenta"
          }
        }
 },
"about": {
        "title": "ACERCA DE FLIZBAR",
        "subtitle": "Más información sobre nosotros",
        "text": "En Flizbar, estamos comprometidos a transformar la forma en que aborda sus inversiones. Combinando tecnología de vanguardia y la experiencia de nuestros expertos en acciones, ofrecemos soluciones integrales para simplificar y mejorar sus recursos financieros.",
        "menu": {
          "first": {
            "title": "Quiénes somos",
            "textFirst": "Con más de 30 años de experiencia en acciones, nuestro equipo aporta una gran cantidad de conocimientos y perspectivas.",
            "textSecond": "Nuestros fundadores, analistas y asesores son profesionales de renombre en el campo y han dedicado sus vidas a comprender los mercados y las personas que invierten en ellos"
          },
          "second": {
            "title": "Nuestra misión",
            "textFirst": "La misión de Flizbar es clara: brindar un servicio excepcional y transparente que ayude a los inversores a alcanzar sus objetivos financieros, ya sea un operador principiante o un inversor de altos ingresos.",
            "textSecond": "Asegurándonos de que realmente puedas disfrutar de tu libertad financiera."
          },
          "third": {
            "title": "Nuestros valores",
            "textFirst": "Estamos comprometidos a ofrecer servicios a largo plazo a nuestros clientes, buscando siempre las mejores alternativas para la preservación y crecimiento del patrimonio.",
            "textSecond": "Somos inquietos e innovadores, y buscamos traducir esto en soluciones para usted. Pero lo más importante es que estamos comprometidos con usted y su éxito financiero."
          },
          "fourth": {
            "text": "¿Listo para transformar la forma de invertir? Cuente con nosotros.",
            "btnText": "Abre tu cuenta ahora"
          }
        }
      },
      "journey": {
        "title": "Un viaje de mil kilómetros debe comenzar por",
        "titleStrong": " un simple paso.",
        "text": "Flizbar se convirtió en un fondo de cobertura en 2021, después de 18 años de experiencia en el mercado financiero de su principal gestor. El grupo fue creado con un enfoque en inversores calificados y empresas asociadas, su principal objetivo es alinear crecimiento y riesgo de forma sostenible. Nuestros expertos contribuyen a la generación de riqueza con información necesaria y categórica.",
        "button": "Abre tu cuenta ahora"
 },
      "know": {
        "title": "SOBRE FLIZBAR",
        "subtitle": "Conócenos Mejor",
        "presentationText": "En Flizbar, estamos dedicados a transformar la manera en que abordas tus inversiones. Combinando tecnología de punta con la experiencia de nuestros especialistas en renta variable, ofrecemos soluciones integrales para simplificar y mejorar tus recursos financieros.",
        "firstCardTitle": "Quiénes Somos",
        "firstCardText": "Con más de 30 años de experiencia en renta variable, nuestro equipo aporta una gran cantidad de conocimientos y perspectivas.",
        "firstCardSecondText": "Nuestros fundadores, analistas y asesores son profesionales reconocidos en el campo que han dedicado sus vidas a entender los mercados y las personas que invierten en ellos.",
        "secondCardTitle": "Nuestra Misión",
        "secondCardText": "La misión de Flizbar es clara: proporcionar un servicio excepcional y transparente que ayude a los inversores a alcanzar sus objetivos financieros, ya sea que seas un trader principiante o un inversor de altos ingresos.",
        "secondCardSecondText": "Nuestro objetivo es ayudarte a disfrutar verdaderamente de tu libertad financiera.",
        "thirdCardTitle": "Nuestros Valores",
        "thirdCardText": "Estamos comprometidos a ofrecer servicios a largo plazo a nuestros clientes, siempre buscando las mejores alternativas para la preservación y el crecimiento patrimonial.",
        "thirdCardSecondText": "Somos inquietos e innovadores, y nos esforzamos por traducir esto en soluciones para ti. Pero lo más importante, estamos comprometidos contigo y con tu éxito financiero.",
        "lastText": "Listo para transformar tu enfoque de inversión? Cuenta con nosotros."
      },
      "plans": {
        "initialText": "PLANES",
        "title": "Elige tu Plan de Inversión Ideal",
        "subtitle": "Independientemente del tamaño de tus activos, ofrecemos una gama de servicios exclusivos para satisfacer tus necesidades.",
        "plan": "Plan",
        "plansTitles": {
          "trader": "Trader",
          "high": "Alta Renta",
          "private": "Privado",
          "ultraHigh": "Ultra Alto"
        },
        "plansCustody": {
          "trader": "custodia hasta 300,000 €",
          "high": "custodia entre 300,000 € y 1 millón €",
          "private": "custodia entre 1 millón € y 5 millones €",
          "ultraHigh": "custodia superior a 5 millones €"
        },
        "plansDetails": {
          "trader": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Envío de órdenes vía WhatsApp con un operador experimentado",
            "Modelo de asesoría dedicada al Trader"
          ],
          "high": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Envío de órdenes vía WhatsApp con un operador experimentado",
            "Asesoría vía WhatsApp",
            "Reunión mensual con asesor exclusivo",
            "Análisis mensual en vivo con un especialista del mercado"
          ],
          "private": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Asesoría completa vía WhatsApp y teléfono 24/7",
            "Monitoreo activo del riesgo de tu cartera de inversiones",
            "Membresía anual gratuita de Trading Floor",
            "Calculadora de impuestos gratuita",
            "Reunión mensual con asesor exclusivo",
            "Análisis mensual en vivo con un especialista del mercado",
            "Asesoría tributaria en renta variable",
            "Apoyo educativo y estratégico sobre inversiones"
          ],
          "ultraHigh": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Asesoría completa vía WhatsApp y teléfono 24/7",
            "Monitoreo activo del riesgo de tu cartera de inversiones",
            "Membresía anual gratuita de Trading Floor",
            "Calculadora de impuestos gratuita",
            "Reunión mensual con asesor exclusivo",
            "Análisis mensual en vivo con un especialista del mercado",
            "Asesoría tributaria en renta variable",
            "Apoyo educativo y estratégico sobre inversiones"
          ]
        }
      },
      "contact": {
        "topText": "Únete a nuestra lista VIP",
        "title": "Recibe novedades",
        "subtitle": "Recibe primero las novedades y los principales consejos directamente de nuestros canales de comunicación.",
        "completeName": "Nombre completo",
        "email": "Dirección de correo electrónico",
        "phone": "Teléfono",
        "send": "Enviar"
      },
      "footer": {
        "title": "Cuenta con Flizbar para maximizar el potencial de tus inversiones.",
        "talkToUs": "HABLA CON NOSOTROS",
        "email": "contacto@flizbar.com.br",
        "number": "+55 (11) 98501-4825",
        "address": "Calle Senador Tarso Dutra 161A, Sala 1602/1603",
        "state": "São Paulo - SP | 90690-140",
        "rights": "© Flizbar | 2024 • Todos los derechos reservados",
        "useTerms": "TÉRMINOS DE USO",
        "privacy": "POLÍTICA DE PRIVACIDAD",
        "company": "FLIZBAR CAPITAL ASESORÍA DE INVERSIONES | CNPJ: 27.652.684/0001-62 © 2024"
      }
    }
  },
  "languages": {
    "portuguese": "Português",
    "english": "English",
    "spanish": "Espanõl"
  }
}

dictionaries/es.json (after)
{
  "header": {
    "beginning": "Inicio",
    "services": "Servicios",
    "about": "Acerca de Flizbar",
    "plans": "Planes",
    "contact": "Contacto",
    "client": "Ya soy cliente",
    "buttonTxt": "Abra su cuenta ahora"
  },
  "page": {
    "default": {
      "beginning": {
        "openAcc": "Abra una cuenta y haga crecer su dinero",
        "title": "Somos su socio de inversión.",
        "text": "Descubra la forma más inteligente de gestionar sus inversiones con Flizbar. Ofrecemos un paquete completo de herramientas y expertos listos para guiarlo en cada paso de su viaje de inversión.",
        "button": "Abra su cuenta ahora",
        "presentation": "Somos su hogar cuando se trata de",
        "presentationSpan": "inversión en renta variable."
      },
      "moreThanNumbers": {
        "title": "Más que números",
        "imgAlt": "Más que números",
        "block": {
          "first": {
          "title": "Proteccion",
          "text": "La seguridad primero, segundo y tercero"
          },
          "second": {
          "title": "Consistencia",
          "text": "Avance sólido sin altibajos"
          },
          "third": {
          "title": "Crecimiento",
          "text": "Avance sólido sin altibajos"
          },
          "fourth": {
          "text": "Un reflejo de nuestra excelencia en el servicio con total orientación al cliente.",
          "link": "Crea una cuenta"
          }
        }
 },
"about": {
        "title": "ACERCA DE FLIZBAR",
        "subtitle": "Más información sobre nosotros",
        "text": "En Flizbar, estamos comprometidos a transformar la forma en que aborda sus inversiones. Combinando tecnología de vanguardia y la experiencia de nuestros expertos en acciones, ofrecemos soluciones integrales para simplificar y mejorar sus recursos financieros.",
        "menu": {
          "first": {
            "title": "Quiénes somos",
            "textFirst": "Con más de 30 años de experiencia en acciones, nuestro equipo aporta una gran cantidad de conocimientos y perspectivas.",
            "textSecond": "Nuestros fundadores, analistas y asesores son profesionales de renombre en el campo y han dedicado sus vidas a comprender los mercados y las personas que invierten en ellos"
          },
          "second": {
            "title": "Nuestra misión",
            "textFirst": "La misión de Flizbar es clara: brindar un servicio excepcional y transparente que ayude a los inversores a alcanzar sus objetivos financieros, ya sea un operador principiante o un inversor de altos ingresos.",
            "textSecond": "Asegurándonos de que realmente puedas disfrutar de tu libertad financiera."
          },
          "third": {
            "title": "Nuestros valores",
            "textFirst": "Estamos comprometidos a ofrecer servicios a largo plazo a nuestros clientes, buscando siempre las mejores alternativas para la preservación y crecimiento del patrimonio.",
            "textSecond": "Somos inquietos e innovadores, y buscamos traducir esto en soluciones para usted. Pero lo más importante es que estamos comprometidos con usted y su éxito financiero."
          },
          "fourth": {
            "text": "¿Listo para transformar la forma de invertir? Cuente con nosotros.",
            "btnText": "Abre tu cuenta ahora"
          }
        }
      },
      "journey": {
        "title": "Un viaje de mil kilómetros debe comenzar por",
        "titleStrong": " un simple paso.",
        "text": "Flizbar se convirtió en un fondo de cobertura en 2021, después de 18 años de experiencia en el mercado financiero de su principal gestor. El grupo fue creado con un enfoque en inversores calificados y empresas asociadas, su principal objetivo es alinear crecimiento y riesgo de forma sostenible. Nuestros expertos contribuyen a la generación de riqueza con información necesaria y categórica.",
        "button": "Abre tu cuenta ahora"
 },
      "know": {
        "title": "SOBRE FLIZBAR",
        "subtitle": "Conócenos Mejor",
        "presentationText": "En Flizbar, estamos dedicados a transformar la manera en que abordas tus inversiones. Combinando tecnología de punta con la experiencia de nuestros especialistas en renta variable, ofrecemos soluciones integrales para simplificar y mejorar tus recursos financieros.",
        "firstCardTitle": "Quiénes Somos",
        "firstCardText": "Con más de 30 años de experiencia en renta variable, nuestro equipo aporta una gran cantidad de conocimientos y perspectivas.",
        "firstCardSecondText": "Nuestros fundadores, analistas y asesores son profesionales reconocidos en el campo que han dedicado sus vidas a entender los mercados y las personas que invierten en ellos.",
        "secondCardTitle": "Nuestra Misión",
        "secondCardText": "La misión de Flizbar es clara: proporcionar un servicio excepcional y transparente que ayude a los inversores a alcanzar sus objetivos financieros, ya sea que seas un trader principiante o un inversor de altos ingresos.",
        "secondCardSecondText": "Nuestro objetivo es ayudarte a disfrutar verdaderamente de tu libertad financiera.",
        "thirdCardTitle": "Nuestros Valores",
        "thirdCardText": "Estamos comprometidos a ofrecer servicios a largo plazo a nuestros clientes, siempre buscando las mejores alternativas para la preservación y el crecimiento patrimonial.",
        "thirdCardSecondText": "Somos inquietos e innovadores, y nos esforzamos por traducir esto en soluciones para ti. Pero lo más importante, estamos comprometidos contigo y con tu éxito financiero.",
        "lastText": "Listo para transformar tu enfoque de inversión? Cuenta con nosotros."
      },
      "plans": {
        "initialText": "PLANES",
        "title": "Elige tu Plan de Inversión Ideal",
        "subtitle": "Independientemente del tamaño de tus activos, ofrecemos una gama de servicios exclusivos para satisfacer tus necesidades.",
        "plan": "Plan",
        "plansTitles": {
          "trader": "Trader",
          "high": "Alta Renta",
          "private": "Privado",
          "ultraHigh": "Ultra Alto"
        },
        "plansCustody": {
          "trader": "custodia hasta 300,000 €",
          "high": "custodia entre 300,000 € y 1 millón €",
          "private": "custodia entre 1 millón € y 5 millones €",
          "ultraHigh": "custodia superior a 5 millones €"
        },
        "plansDetails": {
          "trader": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Envío de órdenes vía WhatsApp con un operador experimentado",
            "Modelo de asesoría dedicada al Trader"
          ],
          "high": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Envío de órdenes vía WhatsApp con un operador experimentado",
            "Asesoría vía WhatsApp",
            "Reunión mensual con asesor exclusivo",
            "Análisis mensual en vivo con un especialista del mercado"
          ],
          "private": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Asesoría completa vía WhatsApp y teléfono 24/7",
            "Monitoreo activo del riesgo de tu cartera de inversiones",
            "Membresía anual gratuita de Trading Floor",
            "Calculadora de impuestos gratuita",
            "Reunión mensual con asesor exclusivo",
            "Análisis mensual en vivo con un especialista del mercado",
            "Asesoría tributaria en renta variable",
            "Apoyo educativo y estratégico sobre inversiones"
          ],
          "ultraHigh": [
            "Transparencia de costos",
            "Servicio ágil y humanizado",
            "Plataforma de negociación gratuita",
            "Acceso a contenido de Renta Variable",
            "Asesoría completa vía WhatsApp y teléfono 24/7",
            "Monitoreo activo del riesgo de tu cartera de inversiones",
            "Membresía anual gratuita de Trading Floor",
            "Calculadora de impuestos gratuita",
            "Reunión mensual con asesor exclusivo",
            "Análisis mensual en vivo con un especialista del mercado",
            "Asesoría tributaria en renta variable",
            "Apoyo educativo y estratégico sobre inversiones"
          ]
        }
      },
      "services": {
        "title": "Servicios",
        "subtitle": "Descubra nuestros servicios",
        "button": "Abre tu cuenta ahora",
        "menu": {
          "first": {
            "title": "Tesorería",
            "text": "Estos son títulos de deuda de los países. Consideradas las inversiones de renta fija más seguras de cualquier país debido a la capacidad del gobierno de “refinanciar la deuda”, es decir, a diferencia de las personas, el gobierno puede (según su credibilidad en el mercado, entre otros factores) conceden nuevos préstamos para cubrir los antiguos cuando es necesario, como en el caso de EE.UU., por ejemplo, que tiene una deuda de más de 20 billones de dólares que aumenta cuando es necesario"
          },
          "second": {
            "title": "Productos básicos",
            "text": "Son productos no industrializados, tales como: trigo; soja, azúcar; algodón; petróleo; oro, entre otros, que terminan teniendo el mismo fin de consumo independientemente del país de origen de estos productos, por lo que su El precio es el mismo en cualquier parte del mundo a través de la oferta y la demanda global."
          },
          "third": {
            "title": "Acciones",
            "text": "Es una parte del capital social de una empresa, su titular en cierta medida se convierte en socio de la empresa a la que pertenece la acción, es un medio normalmente utilizado para apalancar el crecimiento de una empresa que, con la venta de acciones, muchas veces aplica el capital obtenido para aumentar sus operaciones, capacidad, calidad, etc."
          },
          "fourth": {
            "title": "Opciones",
            "text": "Son herramientas utilizadas en el mercado de valores para proteger las inversiones financieras e incluso ampliar las ganancias. Su finalidad es minimizar los riesgos, ya que las opciones garantizan un precio de compra o venta de una acción en el futuro."
          },
          "fifth": {
            "title": "Índices",
            "text": "Son instrumentos que agrupan las principales acciones de las empresas que cotizan en las bolsas de valores, ya sea por tamaño, área de actividad, sector, etc. Se utilizan para seguir el movimiento de la bolsa o de la zona analizados para señalar la dirección hacia donde se están moviendo las empresas, ya sea hacia arriba o hacia abajo"
          },
          "sixth": {
            "title": "ETF",
            "text": "Exchange Traded Fund, son fondos de inversión que replican los resultados del área elegida, ya sea en renta variable o renta fija. No hay toma de decisiones por parte de los administradores, solo la copia idéntica del resultado de un conjunto de activos Ampliamente utilizado para facilitar las inversiones en diversos activos con tasas más bajas"
          },
          "seventh": {
            "title": "CFD",
            "text": "Contrato por Diferencia, es un instrumento financiero utilizado para invertir en acciones, materias primas y otros mercados diversos, sin necesidad de mantener los activos, utilizado a gran escala por su apalancamiento y liquidez (24 horas al día)"
          },
          "eighth": {
            "title": "Mercado del futuro",
            "text": "Herramientas utilizadas para proteger el precio del activo. Garantizan la venta o compra de algún activo físico para su liquidación financiera, evitando así pérdidas a los productores de bienes de consumo u otros fines que puedan anticipar sus precios y así tener un previsibilidad que facilita la planificación"
          }
        }
      },
      "contact": {
        "topText": "Únete a nuestra lista VIP",
        "title": "Recibe novedades",
        "subtitle": "Recibe primero las novedades y los principales consejos directamente de nuestros canales de comunicación.",
        "completeName": "Nombre completo",
        "email": "Dirección de correo electrónico",
        "phone": "Teléfono",
        "send": "Enviar"
      },
      "footer": {
        "title": "Cuenta con Flizbar para maximizar el potencial de tus inversiones.",
        "talkToUs": "HABLA CON NOSOTROS",
        "email": "contacto@flizbar.com.br",
        "number": "+55 (11) 98501-4825",
        "address": "Calle Senador Tarso Dutra 161A, Sala 1602/1603",
        "state": "São Paulo - SP | 90690-140",
        "rights": "© Flizbar | 2024 • Todos los derechos reservados",
        "useTerms": "TÉRMINOS DE USO",
        "privacy": "POLÍTICA DE PRIVACIDAD",
        "company": "FLIZBAR CAPITAL ASESORÍA DE INVERSIONES | CNPJ: 27.652.684/0001-62 © 2024"
      }
    }
  },
  "languages": {
    "portuguese": "Português",
    "english": "English",
    "spanish": "Espanõl"
  }
}

dictionaries/es.json (diff)
@@ -153,6 +153,45 @@
           ]
         }
       },
+      "services": {
+        "title": "Servicios",
+        "subtitle": "Descubra nuestros servicios",
+        "button": "Abre tu cuenta ahora",
+        "menu": {
+          "first": {
+            "title": "Tesorería",
+            "text": "Estos son títulos de deuda de los países. Consideradas las inversiones de renta fija más seguras de cualquier país debido a la capacidad del gobierno de “refinanciar la deuda”, es decir, a diferencia de las personas, el gobierno puede (según su credibilidad en el mercado, entre otros factores) conceden nuevos préstamos para cubrir los antiguos cuando es necesario, como en el caso de EE.UU., por ejemplo, que tiene una deuda de más de 20 billones de dólares que aumenta cuando es necesario"
+          },
+          "second": {
+            "title": "Productos básicos",
+            "text": "Son productos no industrializados, tales como: trigo; soja, azúcar; algodón; petróleo; oro, entre otros, que terminan teniendo el mismo fin de consumo independientemente del país de origen de estos productos, por lo que su El precio es el mismo en cualquier parte del mundo a través de la oferta y la demanda global."
+          },
+          "third": {
+            "title": "Acciones",
+            "text": "Es una parte del capital social de una empresa, su titular en cierta medida se convierte en socio de la empresa a la que pertenece la acción, es un medio normalmente utilizado para apalancar el crecimiento de una empresa que, con la venta de acciones, muchas veces aplica el capital obtenido para aumentar sus operaciones, capacidad, calidad, etc."
+          },
+          "fourth": {
+            "title": "Opciones",
+            "text": "Son herramientas utilizadas en el mercado de valores para proteger las inversiones financieras e incluso ampliar las ganancias. Su finalidad es minimizar los riesgos, ya que las opciones garantizan un precio de compra o venta de una acción en el futuro."
+          },
+          "fifth": {
+            "title": "Índices",
+            "text": "Son instrumentos que agrupan las principales acciones de las empresas que cotizan en las bolsas de valores, ya sea por tamaño, área de actividad, sector, etc. Se utilizan para seguir el movimiento de la bolsa o de la zona analizados para señalar la dirección hacia donde se están moviendo las empresas, ya sea hacia arriba o hacia abajo"
+          },
+          "sixth": {
+            "title": "ETF",
+            "text": "Exchange Traded Fund, son fondos de inversión que replican los resultados del área elegida, ya sea en renta variable o renta fija. No hay toma de decisiones por parte de los administradores, solo la copia idéntica del resultado de un conjunto de activos Ampliamente utilizado para facilitar las inversiones en diversos activos con tasas más bajas"
+          },
+          "seventh": {
+            "title": "CFD",
+            "text": "Contrato por Diferencia, es un instrumento financiero utilizado para invertir en acciones, materias primas y otros mercados diversos, sin necesidad de mantener los activos, utilizado a gran escala por su apalancamiento y liquidez (24 horas al día)"
+          },
+          "eighth": {
+            "title": "Mercado del futuro",
+            "text": "Herramientas utilizadas para proteger el precio del activo. Garantizan la venta o compra de algún activo físico para su liquidación financiera, evitando así pérdidas a los productores de bienes de consumo u otros fines que puedan anticipar sus precios y así tener un previsibilidad que facilita la planificación"
+          }
+        }
+      },
       "contact": {
         "topText": "Únete a nuestra lista VIP",
         "title": "Recibe novedades",
